# kata_pp_3.1.4_2

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/configs/: WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/security/: UserDetailsServiceImpl.java
src/main/java/ru/kata/spring/boot_security/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: adminPanel.html  userPage.html
